# healio-android-app

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: SupabaseApiService.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PdfSummaryActivity.java  ProfileActivity.java  QuestionsFragment.java  SignupActivity.java  SplashScreenActivity.java  SummarizeFragment.java  UploadReportActivity.java  User.java  ViewPagerAdapter.java  ViewReportsActivity.java
app/src/main/res/drawable/: ic_menu.xml  ic_profile.xml  ic_reports.xml  ic_save.xml  ic_upload.xml  rounded_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf_summary.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload_report.xml  activity_view_reports.xml  fragment_questions.xml  fragment_summarize.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
