// Top-level build file where you can add configuration options common to all sub-projects/modules.

// build.gradle (Project level)
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Firebase for authentication
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
}


