<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <!-- App Logo -->

    <!-- Loading Text -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="198dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:src="@drawable/healio_logo"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Healing Your Way..."
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="514dp" />

</androidx.constraintlayout.widget.ConstraintLayout>